<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/hotpink">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome to Swarnima's cafe ☕"
            tools:ignore="HardcodedText"
            android:textColor="@color/darkPurple"
            android:textSize="25sp"
            android:gravity="center"
            android:padding="10dp"
            android:textStyle="italic"
            android:fontFamily="sans-serif-medium"
            />
    </LinearLayout>
    <EditText
        android:id="@+id/eT1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:ignore="HardcodedText"
        android:hint="Enter order 1"
        android:layout_margin="15dp"
        android:background="@color/nudepink"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        />
    <EditText
        android:id="@+id/eT2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Enter order 2"

        android:layout_margin="15dp"
        android:background="@color/nudepink"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"/>
    <EditText
        android:id="@+id/eT3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Enter order 3"
        android:layout_margin="15dp"
        android:background="@color/nudepink"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"/>
    <EditText
        android:id="@+id/eT4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Enter order 4"

        android:layout_margin="15dp"
        android:background="@color/nudepink"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"/>

    <Button
        android:id="@+id/btnOrder"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="ORDER NOW  📞"
        android:backgroundTint="@color/lightpink"
        android:textColor="@color/darkPurple"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="100dp"
        android:textSize="20dp"/>


</LinearLayout>